CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
MSP_ID=Org1MSP
CRYPTO_PATH=/home/vagrant/Project/DLT/land-registry-fabric/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com
